<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <PackageId>CacheMeIfYouCan.Polly</PackageId>
    <PackageTags>Cache;Polly;CircuitBreaker</PackageTags>
    <Description>Extends CacheMeIfYouCan with the option to wrap cache calls with Polly policies (eg. CircuitBreaker, Retry, etc.)</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheMeIfYouCan\CacheMeIfYouCan.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="7.1.1" />
  </ItemGroup>
</Project>
