<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <PackageId>CacheMeIfYouCan.Redis</PackageId>
    <PackageTags>Cache;Redis;</PackageTags>
    <Description>Extends CacheMeIfYouCan with the option to cache data in Redis</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheMeIfYouCan\CacheMeIfYouCan.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net461'">
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>
</Project>