<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CacheMeIfYouCan.Redis</PackageId>
    <PackageTags>Cache;Redis;</PackageTags>
    <Description>Extends CacheMeIfYouCan by providing Redis cache integration</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.19.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheMeIfYouCan\CacheMeIfYouCan.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Telemetry\" />
  </ItemGroup>
</Project>
