<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CacheMeIfYouCan.Serializers.ProtoBuf</PackageId>
    <PackageTags>ProtoBuf;Cache;Serializer</PackageTags>
    <Description>Extends CacheMeIfYouCan by providing a ProtoBuf implementation of ISerializer</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheMeIfYouCan\CacheMeIfYouCan.csproj" />
  </ItemGroup>
</Project>
