# CacheMeIfYouCan

./: .gitignore  Benchmarks.txt  CacheMeIfYouCan.sln  CacheMeIfYouCan.snk  Directory.Build.props  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  test.runsettings
src/: CacheMeIfYouCan.sln  Directory.Build.props
src/CacheMeIfYouCan/: ActionOrdering.cs  AdditionBehaviour.cs  BatchBehaviour.cs  CacheFactoryConfig.cs  CacheFactoryExtensions.cs  CacheGetManyStats.cs  CacheGetStats.cs  CacheMeIfYouCan.csproj  CacheTrace.cs  CacheTraceContainer.cs  CachedFunctionConfigurationManager.cs  CachedFunctionConfigurationManagerExtensions.cs  CachedFunctionFactory.cs  CachedFunctionFactory_EnumerableKey.cs  CachedFunctionFactory_SingleKey.cs  CachedFunctionWithSingleKeyResult_Exception.cs  CachedFunctionWithSingleKeyResult_Success.cs  CachedInterfaceFactory.cs  CachedItemCount.cs  CachedItemCounterContainer.cs  CachedObjectConfig.cs  CachedObjectConfigurationManager.cs  CachedObjectFactory.cs  CachedObjectInitialiser.cs  CachedObjectInitializeManyResult.cs  CachedObjectInitializeOutcome.cs  CachedObjectInitializeResult.cs  CachedObjectInitializer.cs  CachedObjectState.cs  (+77 more)
src/CacheMeIfYouCan.ApplicationInsights/: CacheApplicationInsightsConfig.cs  CacheMeIfYouCan.ApplicationInsights.csproj  DistributedCacheApplicationInsightsWrapper.cs  DistributedCacheApplicationInsightsWrapperFactory.cs  DistributedCacheFactoryExtensions.cs  LocalCacheApplicationInsightsWrapper.cs  LocalCacheApplicationInsightsWrapperFactory.cs  LocalCacheFactoryExtensions.cs  Trimmer.cs
src/CacheMeIfYouCan.Cron/: CacheMeIfYouCan.Cron.csproj  CachedObjectConfigExtensions.cs  CachedObjectConfigurationManagerExtensions.cs
src/CacheMeIfYouCan.Cron.Tests/: CacheMeIfYouCan.Cron.Tests.csproj  CronTests.cs
src/CacheMeIfYouCan.ILTemplates/: CacheMeIfYouCan.ILTemplates.csproj  CachedInterfaceSample.cs  ISampleInterface.cs
src/CacheMeIfYouCan.Observables/: CacheMeIfYouCan.Observables.csproj  CachedProxyConfigurationManagerObservableExtensions.cs  DefaultCacheConfigurationExtensions.cs  DistributedCacheFactoryConfigurationManagerExtensions.cs  FunctionCacheConfigurationManagerObservableExtensions.cs  LocalCacheFactoryConfigurationManagerExtensions.cs  ObservableHelper.cs
src/CacheMeIfYouCan.Observables.Tests/: CacheFactoryConfigurationManagerTests.cs  CacheMeIfYouCan.Observables.Tests.csproj  CachedProxyTests.cs  DefaultCacheConfigurationTests.cs  FunctionCacheTests.cs
src/CacheMeIfYouCan.PerformanceTests/: CacheComparison.cs  CacheMeIfYouCan.PerformanceTests.csproj  KeyGenerator.cs  Program.cs  SingleVsEnumerable.cs  SingleVsMulti.cs
src/CacheMeIfYouCan.Polly/: CacheCircuitBreakerWrapperFactory.cs  CacheConfigurationExtensions.cs  CacheFactoryPollyExtensions.cs  CacheMeIfYouCan.Polly.csproj  CachePollyWrapper.cs  DistributedCachePollyWrapper.cs  DistributedCachePollyWrapperFactory.cs  LocalCachePollyWrapper.cs  LocalCachePollyWrapperFactory.cs
src/CacheMeIfYouCan.Polly.Tests/: CacheMeIfYouCan.Polly.Tests.csproj  PollyTests.cs
src/CacheMeIfYouCan.Prometheus/: CacheFactoryConfigurationManagerExtensions.cs  CacheMeIfYouCan.Prometheus.csproj  CacheMetrics.cs  CacheMetricsTracker.cs  DefaultCacheConfigurationExtensions.cs  DefaultCacheConfigurationPrometheusExtensions.cs  FunctionCacheConfigurationManagerPrometheusExtensions.cs  FunctionCacheFetchResultMetricsTracker.cs  FunctionCacheGetResultMetricsTracker.cs  FunctionCacheMetrics.cs  InterfaceCacheConfigurationManagerPrometheusExtensions.cs  MetricsTracker.cs
src/CacheMeIfYouCan.Redis/: CacheMeIfYouCan.Redis.csproj  CachedObjectConfigurationManagerExtensions.cs  DefaultCacheConfigurationExtensions.cs  DistributedCacheApplicationInsightsWrapper.cs  FunctionCacheConfigurationManagerExtensions.cs  FunctionCacheConfigurationManagerRedisExtensions.cs  IRedisConnection.cs  IRedisSubscriber.cs  IRedisTelemetryConfig.cs  InterfaceCacheConfigurationManagerRedisExtensions.cs  KeyEventType.cs  KeyEvents.cs  RecentlySetKeysManager.cs  RedisCache.cs  RedisCacheBuilder.cs  RedisCacheFactory.cs  RedisCacheFactoryConfig.cs  RedisCacheTelemetry.cs  RedisConfig.cs  RedisConnection.cs  RedisConnectionContainer.cs  RedisConnectionManager.cs  RedisTelemetry.cs  RedisTelemetryProcessor.cs  RedisValueConverter.cs  TelemetryProcessor.cs
src/CacheMeIfYouCan.Redis.Tests/: CacheMeIfYouCan.Redis.Tests.csproj  General.cs  KeyspacePrefix.cs  NullValue.cs  ResetConnection.cs  TestConnectionString.cs  WithLocalCache.cs
src/CacheMeIfYouCan.Serializers.Json/: CacheMeIfYouCan.Serializers.Json.csproj
src/CacheMeIfYouCan.Serializers.Json.Newtonsoft/: CacheMeIfYouCan.Serializers.Json.Newtonsoft.csproj
src/CacheMeIfYouCan.Serializers.MessagePack/: CacheMeIfYouCan.Serializers.MessagePack.csproj  MessagePackSerializer.cs
src/CacheMeIfYouCan.Serializers.ProtoBuf/: CacheMeIfYouCan.Serializers.ProtoBuf.csproj  ProtoBufSerializer.cs
src/CacheMeIfYouCan.Serializers.Protobuf/: CacheMeIfYouCan.Serializers.ProtoBuf.csproj  CacheMeIfYouCan.Serializers.Protobuf.csproj  ProtoBufSerializer.cs
src/CacheMeIfYouCan.Serializers.Protobuf.Tests/: CacheMeIfYouCan.Serializers.Protobuf.Tests.csproj  ProtobufSerializerTests.cs  TestClass.cs
src/CacheMeIfYouCan.Serializers.Tests/: CacheMeIfYouCan.Serializers.Tests.csproj  SerializerTests.cs
src/CacheMeIfYouCan.Tests/: CacheMeIfYouCan.Tests.csproj  CacheSetupLock.cs  CacheTestBase.cs  CachedObjectSetupLock.cs  CachedObjectTestBase.cs  DefaultSettingsLock.cs  Echo.cs  EchoSync.cs  Errors.cs  Fetch.cs  General.cs  Generic.cs  KeysToKeepAlive.cs  MultiEcho.cs  MultiWaitHandle.cs  Serializer.cs  TestCache.cs  TestCacheFactory.cs  TestCollections.cs  TestEnum.cs  TestEqualityComparer.cs  TestException.cs  TestLocalCache.cs  TestLocalCacheFactory.cs  TestSerializer.cs  Tests.cs
src/CacheMeIfYouCan.Tests.Common/: CacheMeIfYouCan.Tests.Common.csproj  Echo.cs  EchoSync.cs  MultiEcho.cs  TestByteSerializer.cs  TestCache.cs  TestCacheFactory.cs  TestEnum.cs  TestEqualityComparer.cs  TestException.cs  TestLocalCache.cs  TestLocalCacheFactory.cs  TestSerializer.cs
(+583 files in other folders)
