
Baseline (as of commit f5a3bcd)
   Method |        Mean |      Error |     StdDev | Ratio | RatioSD | Gen 0/1k Op | Gen 1/1k Op | Gen 2/1k Op | Allocated Memory/Op |
--------- |------------:|-----------:|-----------:|------:|--------:|------------:|------------:|------------:|--------------------:|
   Single | 1,154.90 us | 11.9285 us | 11.1580 us | 80.60 |    1.19 |   1136.7188 |           - |           - |          2328.16 KB |
    Multi |   463.62 us |  2.1506 us |  2.0116 us | 32.35 |    0.29 |    127.4414 |     42.4805 |           - |           592.77 KB |
 Baseline |    14.33 us |  0.1342 us |  0.1255 us |  1.00 |    0.00 |     38.1775 |           - |           - |            78.22 KB |


Split FunctionCache into 2 (committed d1a8dcd)
   Method |      Mean |     Error |    StdDev | Ratio | RatioSD | Gen 0/1k Op | Gen 1/1k Op | Gen 2/1k Op | Allocated Memory/Op |
--------- |----------:|----------:|----------:|------:|--------:|------------:|------------:|------------:|--------------------:|
   Single | 519.73 us | 7.4475 us | 6.6020 us | 34.63 |    0.80 |    453.1250 |           - |           - |           929.72 KB |
    Multi | 468.76 us | 3.3769 us | 3.1588 us | 31.26 |    0.68 |    121.5820 |     48.3398 |           - |           608.75 KB |
 Baseline |  15.00 us | 0.2955 us | 0.2764 us |  1.00 |    0.00 |     38.1775 |           - |           - |            78.22 KB |


SynchronisationContextRemover as struct (committed 8f4dd65)
   Method |      Mean |     Error |    StdDev | Ratio | RatioSD | Gen 0/1k Op | Gen 1/1k Op | Gen 2/1k Op | Allocated Memory/Op |
--------- |----------:|----------:|----------:|------:|--------:|------------:|------------:|------------:|--------------------:|
   Single | 502.84 us | 3.4997 us | 3.1024 us | 34.94 |    0.38 |    442.3828 |           - |           - |           906.28 KB |
    Multi | 464.64 us | 2.5218 us | 2.2355 us | 32.29 |    0.28 |    121.5820 |     48.3398 |           - |           608.73 KB |
 Baseline |  14.39 us | 0.1497 us | 0.1250 us |  1.00 |    0.00 |     38.1775 |           - |           - |            78.22 KB |


Passing null instead of Lazy<string> (can't do this in reality) 
   Method |      Mean |     Error |    StdDev | Ratio | RatioSD | Gen 0/1k Op | Gen 1/1k Op | Gen 2/1k Op | Allocated Memory/Op |
--------- |----------:|----------:|----------:|------:|--------:|------------:|------------:|------------:|--------------------:|
   Single | 504.62 us | 2.6060 us | 2.1761 us | 34.83 |    0.42 |    434.5703 |           - |           - |           890.66 KB |
    Multi | 467.38 us | 4.7407 us | 4.2025 us | 32.26 |    0.45 |    121.5820 |     48.3398 |           - |           608.73 KB |
 Baseline |  14.49 us | 0.1790 us | 0.1587 us |  1.00 |    0.00 |     38.1775 |           - |           - |            78.22 KB |


LazyThreadSafetyMode.None (committed 4c2655f)
   Method |      Mean |     Error |    StdDev | Ratio | RatioSD | Gen 0/1k Op | Gen 1/1k Op | Gen 2/1k Op | Allocated Memory/Op |
--------- |----------:|----------:|----------:|------:|--------:|------------:|------------:|------------:|--------------------:|
   Single | 518.84 us | 6.1517 us | 5.7543 us | 35.09 |    0.66 |    426.7578 |           - |           - |           875.03 KB |
    Multi | 486.57 us | 3.9515 us | 3.2996 us | 32.88 |    0.35 |    138.6719 |     57.6172 |           - |           577.48 KB |
 Baseline |  14.79 us | 0.2131 us | 0.1889 us |  1.00 |    0.00 |     38.1775 |           - |           - |            78.22 KB |


Single key ICache.Get method (committed 80df8b4)
   Method |      Mean |     Error |    StdDev | Ratio | RatioSD | Gen 0/1k Op | Gen 1/1k Op | Gen 2/1k Op | Allocated Memory/Op |
--------- |----------:|----------:|----------:|------:|--------:|------------:|------------:|------------:|--------------------:|
   Single | 369.73 us | 1.8089 us | 1.6920 us | 25.84 |    0.21 |    202.1484 |           - |           - |           414.09 KB |
    Multi | 501.76 us | 4.8044 us | 4.4940 us | 35.06 |    0.37 |    132.8125 |     62.5000 |           - |           577.48 KB |
 Baseline |  14.31 us | 0.1262 us | 0.1119 us |  1.00 |    0.00 |     38.1775 |           - |           - |            78.22 KB |


Only do keys.ToArray if it is not already an ICollection (committed 073e685)
   Method |      Mean |     Error |    StdDev | Ratio | RatioSD | Gen 0/1k Op | Gen 1/1k Op | Gen 2/1k Op | Allocated Memory/Op |
--------- |----------:|----------:|----------:|------:|--------:|------------:|------------:|------------:|--------------------:|
   Single | 374.35 us | 2.7549 us | 2.4422 us | 26.67 |    0.36 |    202.1484 |           - |           - |           414.09 KB |
    Multi | 454.14 us | 2.7997 us | 2.6188 us | 32.37 |    0.46 |    107.9102 |     53.2227 |           - |           561.83 KB |
 Baseline |  14.04 us | 0.1969 us | 0.1645 us |  1.00 |    0.00 |     38.1775 |           - |           - |            78.22 KB |


Use ICache interface which returns ValueTask (committed b6d9b29)
    Method |      Mean |     Error |    StdDev | Ratio | RatioSD | Gen 0/1k Op | Gen 1/1k Op | Gen 2/1k Op | Allocated Memory/Op |
--------- |----------:|----------:|----------:|------:|--------:|------------:|------------:|------------:|--------------------:|
   Single | 392.96 us | 3.7230 us | 3.4825 us | 27.74 |    0.25 |    141.1133 |           - |           - |           289.09 KB |
    Multi | 450.98 us | 3.1648 us | 2.8055 us | 31.86 |    0.27 |    120.6055 |     45.4102 |           - |           561.76 KB |
 Baseline |  14.16 us | 0.1155 us | 0.1080 us |  1.00 |    0.00 |     38.1775 |           - |           - |            78.22 KB |


Passing null instead of Lazy<string> (can't do this in reality, but this is clearly the next bit to target)
   Method |      Mean |     Error |    StdDev | Ratio | RatioSD | Gen 0/1k Op | Gen 1/1k Op | Gen 2/1k Op | Allocated Memory/Op |
--------- |----------:|----------:|----------:|------:|--------:|------------:|------------:|------------:|--------------------:|
   Single | 356.49 us | 1.4990 us | 1.2518 us | 24.52 |    0.41 |     72.2656 |           - |           - |           148.47 KB |
    Multi | 393.75 us | 1.8899 us | 1.5781 us | 27.08 |    0.49 |    135.7422 |     29.7852 |           - |           421.13 KB |
 Baseline |  14.55 us | 0.2766 us | 0.2716 us |  1.00 |    0.00 |     38.1775 |           - |           - |            78.22 KB |
