<Project>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/hpeebles/CacheMeIfYouCan</PackageProjectUrl>
    <Authors>hpeebles</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hpeebles/CacheMeIfYouCan</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020 Hamish Peebles</Copyright>
    <LangVersion>latest</LangVersion>
    <AssemblyOriginatorKeyFile>../../CacheMeIfYouCan.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>