<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <PackageId>CacheMeIfYouCan.Serializers.Json.Utf8</PackageId>
    <PackageTags>Cache;Json;Utf8Json</PackageTags>
    <Description>Adds an implementation of IByteSerializer based on Utf8Json</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CacheMeIfYouCan\CacheMeIfYouCan.csproj" />
  </ItemGroup>
</Project>
