<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <Version>0.0.1</Version>
    <PackageId>CacheMeIfYouCan.Serializers.Gzip</PackageId>
    <PackageProjectUrl>https://github.com/hpeebles/CacheMeIfYouCan</PackageProjectUrl>
    <PackageTags>Cache;Gzip</PackageTags>
    <Authors>hpeebles</Authors>
    <Description>Adds WithGzipCompression extension to ISerializer to compress serialized strings using Gzip</Description>
    <RepositoryUrl>https://github.com/hpeebles/CacheMeIfYouCan</RepositoryUrl>
    <Copyright>Copyright 2019 Hamish Peebles</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CacheMeIfYouCan\CacheMeIfYouCan.csproj" />
  </ItemGroup>
</Project>

