<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CacheMeIfYouCan.Polly\CacheMeIfYouCan.Polly.csproj" />
    <ProjectReference Include="..\..\CacheMeIfYouCan.Prometheus\CacheMeIfYouCan.Prometheus.csproj" />
    <ProjectReference Include="..\..\CacheMeIfYouCan.Redis.Tests\CacheMeIfYouCan.Redis.Tests.csproj" />
    <ProjectReference Include="..\..\CacheMeIfYouCan.Redis\CacheMeIfYouCan.Redis.csproj" />
    <ProjectReference Include="..\..\CacheMeIfYouCan\CacheMeIfYouCan.csproj" />
  </ItemGroup>
</Project>
