<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <PackageId>CacheMeIfYouCan.Serializers.MessagePack</PackageId>
    <PackageTags>Cache;MessagePack;msgpack</PackageTags>
    <Description>Adds an implementation of IByteSerializer based on MessagePack</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CacheMeIfYouCan\CacheMeIfYouCan.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
  </ItemGroup>
</Project>
