<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <Version>0.0.1</Version>
    <PackageId>CacheMeIfYouCan.Serializers.MessagePack</PackageId>
    <PackageProjectUrl>https://github.com/hpeebles/CacheMeIfYouCan</PackageProjectUrl>
    <PackageTags>Cache;MessagePack;msgpack</PackageTags>
    <Authors>hpeebles</Authors>
    <Description>Adds an implementation of IByteSerializer based on MessagePack</Description>
    <RepositoryUrl>https://github.com/hpeebles/CacheMeIfYouCan</RepositoryUrl>
    <Copyright>Copyright 2019 Hamish Peebles</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CacheMeIfYouCan\CacheMeIfYouCan.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
  </ItemGroup>
</Project>
