<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <PackageId>CacheMeIfYouCan.Serializers.Json.Newtonsoft</PackageId>
    <PackageTags>Cache;Json;Newtonsoft</PackageTags>
    <Description>Adds an implementation of ISerializer based on Newtonsoft.Json</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CacheMeIfYouCan\CacheMeIfYouCan.csproj" />
  </ItemGroup>
</Project>
