<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CacheMeIfYouCan.Prometheus</PackageId>
    <PackageTags>Cache;Prometheus;Metrics</PackageTags>
    <PackageProjectUrl>https://github.com/hpeebles/CacheMeIfYouCan</PackageProjectUrl>
    <Authors>hpeebles</Authors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheMeIfYouCan\CacheMeIfYouCan.csproj" />
  </ItemGroup>
</Project>