<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <PackageId>CacheMeIfYouCan.Prometheus</PackageId>
    <PackageTags>Cache;Prometheus;Metrics</PackageTags>
    <Description>Extends CacheMeIfYouCan with the option to collect detailed cache metrics using Prometheus</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheMeIfYouCan\CacheMeIfYouCan.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net461'">
    <PackageReference Include="prometheus-net" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="prometheus-net" Version="1.3.5" />
  </ItemGroup>
</Project>