<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CacheMeIfYouCan.Cron</PackageId>
    <PackageTags>Cache;Cron;</PackageTags>
    <Description>Extends CacheMeIfYouCan by providing the ability to refresh cached objects on schedules defined by Cron expressions</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheMeIfYouCan\CacheMeIfYouCan.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ncrontab.signed" Version="3.3.2" />
  </ItemGroup>
</Project>
