<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <PackageId>CacheMeIfYouCan.Cron</PackageId>
    <PackageTags>Cache;Cron;</PackageTags>
    <Description>Extends CacheMeIfYouCan with the ability to refresh cached objects on schedules defined by Cron expressions</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheMeIfYouCan\CacheMeIfYouCan.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ncrontab" Version="3.3.0" />
  </ItemGroup>
</Project>
