<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="protobuf-net" Version="2.4.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheMeIfYouCan.Serializers.Json.Newtonsoft\CacheMeIfYouCan.Serializers.Json.Newtonsoft.csproj" />
    <ProjectReference Include="..\CacheMeIfYouCan.Serializers.Json.Utf8\CacheMeIfYouCan.Serializers.Json.Utf8.csproj" />
    <ProjectReference Include="..\CacheMeIfYouCan.Serializers.MessagePack\CacheMeIfYouCan.Serializers.MessagePack.csproj" />
    <ProjectReference Include="..\CacheMeIfYouCan.Serializers.Protobuf\CacheMeIfYouCan.Serializers.Protobuf.csproj" />
  </ItemGroup>
</Project>
