<Project>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/hpeebles/CacheMeIfYouCan</PackageProjectUrl>
    <Authors>hpeebles</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hpeebles/CacheMeIfYouCan</RepositoryUrl>
	<PackageLicenseUrl>https://github.com/hpeebles/CacheMeIfYouCan/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2020 Hamish Peebles</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>