<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <Version>0.0.1</Version>
    <PackageId>CacheMeIfYouCan.ApplicationInsights</PackageId>
    <PackageProjectUrl>https://github.com/hpeebles/CacheMeIfYouCan</PackageProjectUrl>
    <PackageTags>Cache;ApplicationInsights</PackageTags>
    <Authors>hpeebles</Authors>
    <Description>Extends CacheMeIfYouCan with the ability to send cache telemetry data to ApplicationInsights</Description>
    <RepositoryUrl>https://github.com/hpeebles/CacheMeIfYouCan</RepositoryUrl>
    <Copyright>Copyright 2019 Hamish Peebles</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheMeIfYouCan\CacheMeIfYouCan.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.9.1" />
  </ItemGroup>
</Project>
