<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <PackageId>CacheMeIfYouCan.ApplicationInsights</PackageId>
    <PackageTags>Cache;ApplicationInsights</PackageTags>
    <Description>Extends CacheMeIfYouCan with the ability to send cache telemetry data to ApplicationInsights</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CacheMeIfYouCan\CacheMeIfYouCan.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.9.1" />
  </ItemGroup>
</Project>
